<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Dashboard Automático</title>
  <style>
    /* Estilos do botão */
    #fullscreenBtn {
      position: absolute; /* Posição absoluta */
      top: 20px;           /* Distância do topo */
      right: 20px;         /* Distância da direita */
      background-color: #006eff;
      color: white;
      border: 1px;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      z-index: 10;         /* Coloca o botão acima do iframe */
    }
    #fullscreenBtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body style="margin:0; overflow:hidden;">
  <!-- Botão para colocar o iframe em tela cheia -->
  <button id="fullscreenBtn">Tela Cheia</button>

  <!-- iframe do Looker Studio -->
  <iframe id="lookerFrame" 
          src="https://lookerstudio.google.com/embed/reporting/754d3c3f-499c-4ea1-bb90-acd3e60bddd8/page/x0iRF"
          width="100%" 
          height="100%" 
          frameborder="0"
          style="position:absolute;top:0;left:0;bottom:0;right:0;"></iframe>

  <script>
    const pages = ['x0iRF', 'p_pr0nw15fud']; // Defina suas páginas
    const reportId = '754d3c3f-499c-4ea1-bb90-acd3e60bddd8'; // ID do seu relatório
    let index = 0;

    // Função para alternar entre as páginas
    setInterval(() => {
      index = (index + 1) % pages.length;
      const frame = document.getElementById('lookerFrame');
      frame.src = `https://lookerstudio.google.com/embed/reporting/${reportId}/page/${pages[index]}?timestamp=${new Date().getTime()}`;
    }, 300000); // Troca a cada 5 minutos (300000 ms)

    // Função para ativar o modo tela cheia para o iframe
    function openFullscreen() {
      const iframe = document.getElementById('lookerFrame');
      if (iframe.requestFullscreen) {
        iframe.requestFullscreen();
      } else if (iframe.mozRequestFullScreen) { // Firefox
        iframe.mozRequestFullScreen();
      } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari e Opera
        iframe.webkitRequestFullscreen();
      } else if (iframe.msRequestFullscreen) { // IE/Edge
        iframe.msRequestFullscreen();
      } else {
        // Caso a TV não suporte a API de tela cheia, mostramos uma mensagem ou alternativa
        alert("O navegador da sua TV não suporta a tela cheia. Tente usar a opção manual do controle remoto para colocar a TV em modo de tela cheia.");
      }
    }

    // Event listener para o botão
    document.getElementById('fullscreenBtn').addEventListener('click', openFullscreen);
  </script>
</body>
</html>
